<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Seite-1" id="MbwzP9WU7yoC4UJqmR8s">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8GYbM4KepE9MwlIfrc-d-1" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Shared Services (Dev)&lt;/h1&gt;&lt;p&gt;Dev-Shared-Segment der Azure Landing Zone (KMU).&lt;/p&gt;&lt;p&gt;Die Ressourcengruppe enthält zentrale Shared Services wie Storage und weitere plattformnahe Basisdienste.&lt;/p&gt;&lt;p&gt;Zugriffe erfolgen rollenbasiert über Microsoft Entra Gruppen nach dem Least-Privilege-Prinzip.&lt;/p&gt;" vertex="1">
          <mxGeometry height="160" width="340" x="520" y="410" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Shared Services Admin" vertex="1">
          <mxGeometry height="60" width="30" x="1140" y="551" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="azure-landing-zone-kmu" vertex="1">
          <mxGeometry height="10" width="134" x="870" y="491" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-6" edge="1" parent="1" source="8GYbM4KepE9MwlIfrc-d-5" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="950" y="741" as="sourcePoint" />
            <mxPoint x="937" y="551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-7" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" value="" vertex="1">
          <mxGeometry height="71" width="44" x="915" y="420" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-8" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" value="" vertex="1">
          <mxGeometry height="64" width="68" x="903" y="551" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="rg-kmu-dev-shared" vertex="1">
          <mxGeometry height="30" width="127" x="877" y="611" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-10" edge="1" parent="1" source="8GYbM4KepE9MwlIfrc-d-8" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.016;exitY=0.506;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1040" y="821" as="sourcePoint" />
            <mxPoint x="1140" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-11" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Groups.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="68" x="1335" y="551" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-12" edge="1" parent="1" source="8GYbM4KepE9MwlIfrc-d-4" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.027;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" target="8GYbM4KepE9MwlIfrc-d-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1230" y="641" as="sourcePoint" />
            <mxPoint x="1280" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="grp-az-kmu-dev-networking-contributor" vertex="1">
          <mxGeometry height="30" width="210" x="1260" y="607" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-16" edge="1" parent="1" source="8GYbM4KepE9MwlIfrc-d-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1000" y="750" as="sourcePoint" />
            <mxPoint x="940" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-17" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;" value="" vertex="1">
          <mxGeometry height="52" width="65" x="908" y="730" as="geometry" />
        </mxCell>
        <mxCell id="8GYbM4KepE9MwlIfrc-d-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="stkmudevgwc001" vertex="1">
          <mxGeometry height="20" width="112" x="884.5" y="782" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
